# JWT Secret Key
SECRET_KEY=4b8a01c4f31d24b6b34e3d73e0e6d82d83e8e58d55aadf845f0dc4bb174af72a
# Server Configuration
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=6743
DB_NAME=ecommerce



